URL=https://rently.rentlyblack.com/platform/get_started
URL1=https://rently.rentlyblack.com/platform/sign_in
#URL=https://secure.rently.com/
BROWSER=chrome
Precondition=ExecuteOnFail
TestData=/home/mohan/gitFramework/RentlyTestAutomation/src/main/resources/testData/DataEngine.xlsx
#Precondition=StopOnFail
chromeversion = Chrome 72.0
firefoxversion = 65.0
version = 2020 Q2 Sprint 2


